# eulerity-backend

./: .gitignore  README.md  pom.xml
src/main/java/eulerity/taskmanager/: TaskManagerApplication.java
src/main/java/eulerity/taskmanager/ai/: ClaudeTaskBreakdownGenerator.java  GeneratedSubtask.java  TaskBreakdownGenerator.java
src/main/java/eulerity/taskmanager/controller/: TaskController.java
src/main/java/eulerity/taskmanager/dto/: SubtaskResponse.java  TaskBreakdownResponse.java  TaskRequest.java  TaskResponse.java
src/main/java/eulerity/taskmanager/enums/: Priority.java  Status.java
src/main/java/eulerity/taskmanager/exception/: AiServiceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/eulerity/taskmanager/mapper/: TaskMapper.java
src/main/java/eulerity/taskmanager/model/: Task.java
src/main/java/eulerity/taskmanager/repository/: TaskRepository.java
src/main/java/eulerity/taskmanager/service/: TaskService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/eulerity/taskmanager/ai/: ClaudeTaskBreakdownGeneratorTest.java
src/test/java/eulerity/taskmanager/controller/: TaskControllerIntegrationTest.java
src/test/java/eulerity/taskmanager/service/: TaskServiceTest.java
